# MiniatureOrderManagementTool

./: .gitignore  MiniatureOrderManagementTool.sln  MinitureOrderManagementTool.sln
DatabaseConverter/: DatabaseConverter.cs  DatabaseConverter.csproj
DatabaseConverter/Dtos/v1/: Part.cs
DatabaseConverter/Dtos/v2/: Config.cs  Order.cs  Part.cs  StockedPart.cs
DatabaseConverter/Dtos/v3/: Order.cs  Part.cs  StockedPart.cs
MiniatureOrderLanguage/src/: MiniatureOrderLanguage.g4
MiniatureOrderManagementTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniatureOrderManagementTool.csproj
MiniatureOrderManagementTool/Controls/: NumericTextBox.cs  NumericUpDown.cs  ProgrammaticallySelectableListView.cs
MiniatureOrderManagementTool/Dtos/: Config.cs  Order.cs  Part.cs
MiniatureOrderManagementTool/Helpers/: DateCheckerConverter.cs  DateConverter.cs  DateTimeConverter.cs  NewLineConverter.cs  ObjectExtensions.cs  StockItemValueConverter.cs  StockedPartValidationRule.cs  StockedPartValueConverter.cs  WindowViewHelper.cs
MiniatureOrderManagementTool/Models/: Config.cs  ICommonOrderInfo.cs  Order.cs  OrderDeadlineComparer.cs  OrderManager.cs  Part.cs  PartManager.cs  PartNameComparer.cs  StockItemComparer.cs  StockManager.cs  StockedPart.cs
MiniatureOrderManagementTool/Models/Dtos/: Config.cs  Order.cs  Part.cs  StockItem.cs  StockedPart.cs
MiniatureOrderManagementTool/Models/OrderLanguage/: OrderLanguageErrorListener.cs  OrderLanguageVisitor.cs  ParseError.cs  ParseResult.cs  ParsingError.cs
MiniatureOrderManagementTool/Properties/: launchSettings.json
MiniatureOrderManagementTool/Themes/: Generic.xaml
MiniatureOrderManagementTool/ViewModels/: AboutViewModel.cs  CommonOrderCommentEditorViewModel.cs  CommonOrderEditorViewModel.cs  IClosable.cs  IConfirmationBox.cs  IWindow.cs  MainWindowViewModel.cs  NewOrderViewModel.cs  OrderCommentEditorViewModel.cs  OrderCommentReaderViewModel.cs  OrderEditorViewModel.cs  OrderEditorViewModelBase.cs  OrderListViewModel.cs  StockViewModel.cs  ViewModelBase.cs
MiniatureOrderManagementTool/Views/: AboutView.xaml  AboutView.xaml.cs  CommonOrderCommentEditorView.xaml  CommonOrderCommentEditorView.xaml.cs  CommonOrderEditor.xaml  CommonOrderEditor.xaml.cs  ConfirmationBox.cs  NewOrderView.xaml  NewOrderView.xaml.cs  OrderCommentEditorView.xaml  OrderCommentEditorView.xaml.cs  OrderCommentReaderView.xaml  OrderCommentReaderView.xaml.cs  OrderEditorView.xaml  OrderEditorView.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs  ResourceDirectory.xaml  StockView.xaml  StockView.xaml.cs
MinitureOrderManagementTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinitureOrderManagementTool.csproj
MinitureOrderManagementTool/Controls/: NumericTextBox.cs  ProgrammaticallySelectableListView.cs
MinitureOrderManagementTool/Helpers/: DateCheckerConverter.cs  DateConverter.cs  IClosable.cs  Int32Converter.cs  WindowViewHelper.cs
MinitureOrderManagementTool/Models/: Order.cs  OrderDeadlineComparer.cs  Part.cs  PartNameComparer.cs
MinitureOrderManagementTool/Properties/: launchSettings.json
MinitureOrderManagementTool/ViewModels/: CommonOrderEditorViewModel.cs  IClosable.cs  MainWindowViewModel.cs  NewOrderViewModel.cs  OrderEditorViewModel.cs  OrderListViewModel.cs  ViewModelBase.cs
MinitureOrderManagementTool/Views/: CommonOrderEditor.xaml  CommonOrderEditor.xaml.cs  NewOrderView.xaml  NewOrderView.xaml.cs  OrderEditorView.xaml  OrderEditorView.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs  ResourceDirectory.xaml
