<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="v3 - Copy\**" />
    <EmbeddedResource Remove="v3 - Copy\**" />
    <None Remove="v3 - Copy\**" />
    <Page Remove="v3 - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="ReactiveUI" Version="11.5.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniatureOrderManagementTool\MiniatureOrderManagementTool.csproj" />
  </ItemGroup>

</Project>
